
13,07/Dec/2023,00:52:07,9,14,ongoing,12!10;1!12,22,as
14,07/Dec/2023,00:54:20,9,14,ongoing,12!1;14!2;2!3,61,ab
15,07/Dec/2023,00:56:57,9,15,ongoing,12!1,10,park
16,07/Dec/2023,16:56:08,9,14,ongoing,12!12;14!1,132,monash
17,07/Dec/2023,20:07:46,9,15,done,12!12;3!1,153,endah
18,07/Dec/2023,20:08:32,9,14,ongoing,14!1,12,mm
19,07/Dec/2023,20:10:07,9,14,done,14!1;1!10,132,haha
20,07/Dec/2023,20:19:35,9,14,done,14!1,12,parks
21,07/Dec/2023,21:15:13,9,14,ongoing,12!12,120,maska
22,07/Dec/2023,21:33:36,9,15,ongoing,1!10;2!1,129,masccc
23,07/Dec/2023,21:36:46,9,14,ongoing,12!1,10,absabcdsbd
24,07/Dec/2023,21:37:43,9,14,ongoing,12!1,10,askmda
25,07/Dec/2023,22:02:01,9,15,done,12!12;2!1,129,hahshc
26,07/Dec/2023,22:31:56,9,14,ongoing,1!4,48,44tt
27,07/Dec/2023,22:47:16,9,15,ongoing,13!-1,-10,
28,07/Dec/2023,22:54:27,9,14,ongoing,14!2,24,thh
29,07/Dec/2023,23:01:10,9,14,ongoing,14!1;2!1,21,www
30,09/Dec/2023,01:18:35,9,15,ongoing,13!0,0,
31,09/Dec/2023,14:57:28,9,15,ongoing,13!7,70,
32,10/Dec/2023,00:34:31,9,14,ongoing,15!7,693,
33,10/Dec/2023,09:53:58,9,15,ongoing,13!7,70,777
34,10/Dec/2023,12:25:47,9,15,ongoing,13!8,80,uuu
